Project06-PerfectNumber/Project06/MainWindow.xaml

<Window x:Class="Project06.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project06"
        mc:Ignorable="d"
        Title="Совершенные числа" Height="600" Width="700" ResizeMode="NoResize" Icon="иконка.ico">
    <Window.Background>
        <ImageBrush ImageSource="иконка.ico"/>
    </Window.Background>
    <Grid Background="#FFB7F9F3">
        <Button x:Name="btn_Result" Content="" HorizontalAlignment="Left" Margin="279,213,0,0" VerticalAlignment="Top" Width="123" Height="104" Click="btn_Result_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="расчёт.png"/>
            </Button.Background>
        </Button>
        <Label Content="Введите число A" HorizontalAlignment="Left" Margin="66,36,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe Print"/>
        <Label Content="Введите число B" HorizontalAlignment="Left" Margin="408,36,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Segoe Print"/>
        <TextBox x:Name="a"  TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="66,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" FontSize="36" Background="{x:Null}" FontFamily="Segoe Print">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="b" TextAlignment="Center" HorizontalAlignment="Left" Height="54" Margin="408,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="205" Background="{x:Null}" FontSize="36" FontFamily="Segoe Print">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0"/>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="Result" TextAlignment="Center" HorizontalAlignment="Left" Margin="66,433,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="76" Width="547" FontSize="36" Foreground="Black" OpacityMask="Black" FontFamily="Segoe Print"/>
        <Label Content="Совершенные числа на заданном интервале:" HorizontalAlignment="Left" Margin="66,357,0,0" VerticalAlignment="Top" Height="52" Width="547" FontSize="22" FontFamily="Segoe Print"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="76" Margin="66,433,0,0" VerticalAlignment="Top" Width="547"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="66,116,0,0" VerticalAlignment="Top" Width="206"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="53" Margin="408,116,0,0" VerticalAlignment="Top" Width="205"/>

    </Grid>
</Window>
